/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
:root{
   --primary-color:#000;
    --secondary-color:#fff;
    --black-blur-color: rgba(0, 0, 0, 0.7);
    --grey-color:#222;
     
    
    
}
.dark-theme {
    --primary-color: #fff;
    --secondary-color: #000;
    --black-blur-color: rgba(255, 255, 255, 0.7);
    --grey-color: #f1f1f1;
   
   
    
    
  }
  


html{
    scroll-behavior: smooth;
    cursor: url('cursor.png'), auto;
}
body{
    background: var( --primary-color);
    color: var(--secondary-color);
   
}
    
#icon{
    margin-top: 20px;
    width: 50px;
    cursor: pointer;
}
.navbar .menu{
    flex: 1;
    text-align: right;
}

#video-background {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1000;
}


  
  
  #header {
    color: var(--secondary-color);
    padding: 80px 0;
    height: 100vh;
    min-height: 100vh;
    position: relative;
  }
  
  
  

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: var(--primary-color);
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color:  var( --primary-color);
    padding: 0 5px;
    background: var(--secondary-color);
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    margin-top: -80px;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 2px 0;
  background-color:  var(--black-blur-color); /* Change the alpha value (last parameter) to adjust the blur effect */
  backdrop-filter: blur(10px); /* Change the blur radius to adjust the blur effect */
  margin-top: -80px;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo .logo1{
    width: 100px;
    height: 100px;
    margin-top: -15px;
}
.navbar .logo a{
    display: flex;
    margin-top: 50px;
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #FF5349;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: var(--secondary-color);
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: var(--secondary-color);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #FF5349;
}
.navbar.sticky .menu li a:hover{
    color: var(--secondary-color);
    background-color: #FF5349;
}
/*Welcome Message*/
#popup {
    position: fixed;
    top: -50%; /* Start with negative top value to hide the pop-up initially */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 400px;
    text-align: center;
    color: var(--primary-color);
    transition: top 1.0s ease-out; /* Add transition effect to the top property */
  }
  
  #popup.show {
    top: 0; /* Move the pop-up to the top of the page when it has the "show" class */
  }

  
  #ok-button {
    background-color: crimson;
    color: var(--secondary-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.2s ease-out;
  }
  
  #ok-button:hover {
    background-color: crimson;
    color: var(--primary-color);
  }
  
  #ok-button:active {
    background-color: crimson;
    color: var(--primary-color);
    box-shadow: inset 0px 0px 5px var(--black-blur-color); /* Add inset box-shadow on click */
    transform: scale(0.9); /* Add this line to zoom out the button */
    transition: transform 0.2s ease-out; /* Add this line to make the zoom out effect smooth */
}
  
  .hide {
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-out;
  }
  
  
  .show {
    opacity: 1;
    pointer-events: auto;
  }


/* menu btn styling */
.menu-btn{
    color: var(--secondary-color);
    font-size: 23px;
    cursor: pointer;
    display: none;
    margin-top: 20px;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background:  #FF5349;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: var(--secondary-color);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 90px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home {
    display: flex;
    width: 100%;
    height: 100vh;
    color: var(--secondary-color);
    
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width {
    width: 100%;
    display: flex;
}
.home .max-width .row {
    margin-right: 0;
}
.home .home-content .text-1 {
    font-size: 27px;
}
.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span {
    color: #FF5349;
    font-weight: 500;
}
.home .home-content a {
    display: inline-block;
    background: #FF5349;
    color: var(--secondary-color);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #FF5349;
    transition: all 0.3s ease;
}
.home .home-content a:hover {
    color: #FF5349;
    background: none;
}




/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img {
    width: 80%;
    border-radius: 15px;
    transition: transform 0.5s, filter 0.5s, box-shadow 0.5s; /* Add box-shadow to transition */
    box-shadow: 0 4px 8px rgba(0, 140, 255, 0.5); /* Add box-shadow */
}
.about-content .left img{
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 2s;
}
@keyframes imgg{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
}



 
.about .left .layer{
    width: 100%;
    height:0;
    font-size: 20px;
    font-weight: 500;
    color: #f1f1f1;
    background: linear-gradient(var(--black-blur-color),#FF5349);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.about .left .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.about .left .layer a{
    margin-top: 20px;
    color: #FF5349;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: var(--secondary-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.about .about-content .right{
    width: 55%; 
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #FF5349;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #FF5349;
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #FF5349;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #FF5349;
    background: none;
}

/*Social media icon*/
.column.right-2 {
    overflow: hidden; /* Clear float */
}

.social-icons {
    padding-top: 50px;
    position: relative; /* Set the parent container to relative positioning */
    display: flex; /* Use flexbox for alignment */
    justify-content: flex-end; /* Align items to the end (right) */
}

.social-icons h4 {
    position: absolute; /* Position the heading absolutely */
    top: 0; /* Position the heading at the top of the parent container */
    left: 0; /* Position the heading at the left of the parent container */
    margin: 0; /* Remove any default margin */
}

.social-icons ul {
    gap: 30px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; /* Use flexbox for alignment */
}

.social-icons ul li {
    margin-right: 10px; /* Adjust spacing between icons */
}

.social-icons ul li:last-child {
    margin-right: 0; /* Remove margin from last icon */
}

.social-icons ul li a {
    display: inline-block;
    width: 40px; /* Adjust size of icons */
    height: 40px;
    line-height: 40px; /* Centering vertically */
    text-align: center; /* Centering horizontally */
    border-radius: 50%; /* Make the icons circular */
    color: var(--secondary-color); /* Color of the icon */
    font-size: 20px; /* Adjust icon size */
    transition: background-color 0.3s ease;
}

.social-icons ul li a img {
    width: 100%; /* Make the images responsive */
    max-width: 40px; /* Limit maximum width to 40px */
    height: auto; /* Automatically adjust height */
    border-radius: 5px; /* Make the images square with rounded corners */
    object-fit: cover; /* Ensure the image covers the entire area */
    transition: all 0.6s ease-in-out; /* Add a smooth transition */
}

.social-icons ul li a img:hover {
    transform: translateY(-10px); /* Increase size on hover */
}


/* Media queries */
@media only screen and (max-width: 768px) {
    .social-icons {
        justify-content: center; /* Center align icons on smaller screens */
    }
}

@media only screen and (max-width: 480px) {
    .social-icons ul li {
        margin-right: 5px; /* Adjust spacing between icons for smaller screens */
    }
}



/* Style individual icons */
.fa-linkedin:before {
    content: "\f0e1"; /* LinkedIn icon */
}

.fa-instagram:before {
    content: "\f16d"; /* Instagram icon */
}

.fa-twitter:before {
    content: "\f099"; /* Twitter icon */
}

/* services section styling */
.services, .teams{
    color:var(--secondary-color);
    background: var(--primary-color);
}
.services .title::before,
.teams .title::before{
    background: var(--secondary-color);
}
.services .title::after,
.teams .title::after{
    
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    height: 40vh;
    background: var(--grey-color);
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card{
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 2s;
}
@keyframes imgg{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
}

.services .serv-content .card:hover{
    background: #FF5349;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #FF5349;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: var(--secondary-color);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/*portfolio*/
#portfolio{
    background-color:var(--primary-color);
    padding: 50px 0;
}
.portfolio .title{
   
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 50vh;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height:0;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 500;
    color: var(--secondary-color);
    background: linear-gradient(var(--black-blur-color),#FF5349);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer p{
    font-size: 20px;
}
.layer a{
    margin-top: 20px;
    color: #FF5349;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: var(--secondary-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #FF5349;
    color: var(--secondary-color);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #FF5349;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #FF5349;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #FF5349;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 80%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 30%;
}
.skills-content .right .mysql::before{
    width: 20%;
}

/* teams section styling */
.teams .title::after{
    content: "who with me";
    color: var(--primary-color);
}
.teams .carousel .card{
    background: var(--primary-color);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card{
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 2s;
}
@keyframes imgg{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
}
.teams .carousel .card:hover{
    background: #FF5349;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #FF5349;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: var(--secondary-color);
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #FF5349!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #FF5349!important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #FF5349;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #E5D669;
}

.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: var(--secondary-color);
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #FF5349;
  border: 2px solid #FF5349;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #FF5349;
  background: none;
}
.container{
    display:none;
}
.response_msg{
margin-top:10px;
font-size:13px;
background:#E5D669;
color:var(--secondary-color);
width:250px;
padding:3px;
display:none;
}


/* footer section styling */
footer{
    background: var(--primary-color);
    padding: 15px 23px;
    color: var(--secondary-color);
    text-align: center;
}
footer span a{
    color: #FF5349;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: auto;
        width: 350px;
    }
    
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
    .navbar .logo .logo1{
        width: 100px;
        height: 100px;
        margin-top: -15px;
    }
    .navbar .logo a{
        margin-left: -10px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: var(--primary-color);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .logo .logo1{
        width: 80px;
        height: 80px;
        margin-top: -15px;
        margin-left: -10px;
    }
    .navbar .logo a{
        margin-left: -10px;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 768px) {
    #header {
      /* Additional styles for smaller screens */
      max-width: 100%;
      height: 400px;
      padding: 60px 0;
    }
    .navbar .logo .logo1{
        width: 60px;
        height: 60px;
        margin-top: -15px;
        margin-left: -10px;
    }
    .navbar .logo a{
        margin-left: -10px;
    }

  
.home {
    flex-direction: column;
    align-items: center;
}
.home .home-content .text-1{
    font-size: 30px;
    margin-top: -260px;
}

.home .home-content .text-2 {
    font-size: 50px;
}

.home .home-content a {
    font-size: 20px;
    padding: 10px 30px;
}
}

  

@media (max-width: 690px) {
    #header{
        padding: 50px 0;
    }
    .navbar .logo .logo1{
        width: 60px;
        height: 60px;
        margin-top: -15px;
        margin-left: -10px;
    }
    .navbar .logo a{
        margin-left: -10px;
    }
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-1{
        font-size: 20px;
        margin-top: -200px;
    }
    .home .home-content .text-2{
        font-size: 40px;
    }
    .home .home-content .text-3{
        font-size: 20px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    #header{
        padding: 40px 0;
    }
    .navbar .logo .logo1{
        width: 60px;
        height: 60px;
        margin-top: -15px;
        margin-left: -10px;
    }
    .navbar .logo a{
        margin-left: -10px;
    }
    .home{
        margin-top: 90px;
    }
    .home .home-content .text-1{
        margin-top: -200px;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 40px;
    }
    .home .home-content .text-3{
        font-size: 22px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 5px 10px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .services .serv-content .card{
        font-size: 15px;
        width: 100%;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
#preloader{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: var(--primary-color) url(loder1.gif) no-repeat center center;
    background-size: 10%;
    z-index: 100;
}
